# gio_val

./: pom.xml
src/main/java/com/miproyecto/modelo/: Usuario.java
src/main/java/com/miproyecto/servlets/: AuthFilter.java  ValidarUsuarioServlet.java  prueb.java
src/main/java/com/mycompany/miproyecto/: JakartaRestConfiguration.java
src/main/java/com/mycompany/miproyecto/resources/: JakartaEE8Resource.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
